{
  "name": "language.reader",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "change-case": "^5.4.4",
    "sastrawijs": "^1.1.0",
    "uhtml": "^5.0.9"
  },
  "devDependencies": {
    "terser": "^5.44.1",
    "vite": "^7.3.0"
  }
}
